{
  "name": "droidvisx",
  "displayName": "Droid",
  "description": "An unofficial local workspace UI for the Factory Droid CLI.",
  "version": "0.8.0",
  "publisher": "droidvisx",
  "private": true,
  "type": "module",
  "license": "MIT",
  "icon": "resources/droidvisx.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/fireman-droid/droid-for-vscode.git"
  },
  "homepage": "https://github.com/fireman-droid/droid-for-vscode#readme",
  "bugs": {
    "url": "https://github.com/fireman-droid/droid-for-vscode/issues"
  },
  "keywords": [
    "droid",
    "factory",
    "ai",
    "chat",
    "coding",
    "agent"
  ],
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "main": "./dist/extension/extension.cjs",
  "activationEvents": [
    "onView:droidvisx.chat",
    "onCommand:droidvisx.focusView",
    "onCommand:droidvisx.openLogs",
    "onCommand:droidvisx.exportDiagnostics",
    "onCommand:droidvisx.addSelectionToChat",
    "onCommand:droidvisx.openMissionControl",
    "onCommand:droidvisx.openModels",
    "onCommand:droidvisx.manageCapabilities",
    "onCommand:droidvisx.openReview",
    "onCommand:droidvisx.startBrowserDevClient",
    "onCommand:droidvisx.stopBrowserDevClient",
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "droidvisx.manageCapabilities",
        "title": "Droid: Manage Droid Capabilities"
      },
      {
        "command": "droidvisx.openReview",
        "title": "Droid: Review Changes"
      },
      {
        "command": "droidvisx.focusView",
        "title": "Droid: Open Chat"
      },
      {
        "command": "droidvisx.openLogs",
        "title": "Droid: Open Logs"
      },
      {
        "command": "droidvisx.exportDiagnostics",
        "title": "Droid: Export Diagnostics Bundle"
      },
      {
        "command": "droidvisx.shutdownDaemon",
        "title": "Droid: Shut Down Background Daemon"
      },
      {
        "command": "droidvisx.exportSessionMarkdown",
        "title": "Droid: Export Session as Markdown"
      },
      {
        "command": "droidvisx.addSelectionToChat",
        "title": "Droid: Add Selection to Chat"
      },
      {
        "command": "droidvisx.openMissionControl",
        "title": "Droid: Open Mission Control"
      },
      {
        "command": "droidvisx.openModels",
        "title": "Droid: Manage Models"
      },
      {
        "command": "droidvisx.startBrowserDevClient",
        "title": "Droid: Start Browser Dev Client"
      },
      {
        "command": "droidvisx.stopBrowserDevClient",
        "title": "Droid: Stop Browser Dev Client"
      },
      {
        "command": "droidvisx.autocomplete.configure",
        "title": "Droid: Configure Autocomplete"
      },
      {
        "command": "droidvisx.autocomplete.toggle",
        "title": "Droid: Toggle Autocomplete"
      },
      {
        "command": "droidvisx.autocomplete.trigger",
        "title": "Droid: Request Code Completion"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "droidvisx.addSelectionToChat",
          "when": "editorHasSelection",
          "group": "droidvisx"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "droidvisx",
          "title": "Droid",
          "icon": "resources/droidvisx.svg"
        }
      ]
    },
    "views": {
      "droidvisx": [
        {
          "id": "droidvisx.chat",
          "name": "Droid",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Droid",
      "properties": {
        "droidvisx.runtime.mode": {
          "type": "string",
          "enum": [
            "process",
            "daemon"
          ],
          "enumDescriptions": [
            "Each window runs its own droid subprocess.",
            "Sessions run over a persistent local droid daemon connection, so tasks survive window reloads (default)."
          ],
          "default": "daemon",
          "description": "How the extension runs Droid sessions. Changing this requires a window reload. Daemon is strict by default; per-window subprocesses are used only when Process is explicitly selected."
        },
        "droidvisx.browserDev.sourceRoot": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Absolute path to the Droid source repository used by the Browser Dev Client. Development hosts fall back to their extension source path."
        },
        "droidvisx.theme": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "enumDescriptions": [
            "Follow the editor's color theme (default).",
            "Always use the warm light theme.",
            "Always use the dark theme."
          ],
          "default": "auto",
          "description": "Color theme for the Droid panel. Takes effect immediately."
        },
        "droidvisx.autocomplete.enabled": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Enable editor gray-text completions. Sends bounded cursor context and, when enabled, relevant workspace snippets to the configured provider. Independent of Droid chat; requires a trusted workspace."
        },
        "droidvisx.autocomplete.endpoint": {
          "type": "string",
          "default": "https://api.mistral.ai/v1/fim/completions",
          "scope": "application",
          "description": "Complete completion URL: native FIM endpoint or Ollama /api/generate. Use Droid: Configure Autocomplete for service presets and SecretStorage keys."
        },
        "droidvisx.autocomplete.model": {
          "type": "string",
          "default": "codestral-latest",
          "scope": "application",
          "description": "FIM-capable model ID on the configured provider. Independent of the chat model."
        },
        "droidvisx.autocomplete.debounceMs": {
          "type": "number",
          "default": 350,
          "minimum": 100,
          "maximum": 2000,
          "scope": "resource",
          "description": "Wait after typing before requesting a completion. Manual requests skip this wait."
        },
        "droidvisx.autocomplete.maxContextCharacters": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "maximum": 32000,
          "scope": "resource",
          "description": "Maximum UTF-16 text units in the complete request: current-file prefix/suffix plus related snippets and their headers."
        },
        "droidvisx.autocomplete.maxTokens": {
          "type": "number",
          "default": 256,
          "minimum": 32,
          "maximum": 1024,
          "scope": "resource",
          "description": "Maximum number of generated completion tokens per request."
        },
        "droidvisx.autocomplete.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.env",
            "**/.env.*",
            "**/*.{pem,key,p12,pfx}",
            "**/{.git,node_modules,dist,build,vendor}/**"
          ],
          "scope": "resource",
          "description": "Glob patterns excluded from completion context. Related files also respect workspace .gitignore and .droidignore. Clipboard and chat history are never read."
        },
        "droidvisx.autocomplete.protocol": {
          "type": "string",
          "enum": [
            "fim",
            "ollama"
          ],
          "default": "fim",
          "scope": "application",
          "description": "Native FIM (prompt/suffix, SSE) or Ollama generate (prompt/suffix, NDJSON). Choose a model that supports code completion, not a chat-only model."
        },
        "droidvisx.autocomplete.relatedFiles": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Include bounded snippets from definitions, recent edits and open files in the same workspace folder. Respects .gitignore, .droidignore and exclusions. Disable for current-file-only context."
        }
      }
    }
  },
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "build:chat-ui": "pnpm --filter @droidvisx/chat-ui build",
    "package:chat-ui": "pnpm run build:chat-ui && pnpm --dir packages/chat-ui pack --pack-destination ../../dist",
    "typecheck:chat-ui": "pnpm --filter @droidvisx/chat-ui typecheck",
    "build": "node esbuild.mjs",
    "dev:webview": "vite --config vite.webview-v2.config.ts",
    "test:extension": "vitest run src/shared src/extension",
    "test:webview": "vitest run src/webview-v2",
    "test:integration": "pnpm run build && node src/integration/runTest.mjs",
    "smoke:runtime": "tsx src/runtime/runtimeSmoke.ts",
    "smoke:capabilities": "tsx src/runtime/capabilities/capabilitySmoke.ts",
    "test": "vitest run",
    "typecheck:webview": "tsc -p src/webview-v2/tsconfig.json --noEmit",
    "typecheck": "pnpm run typecheck:chat-ui && tsc -p tsconfig.extension.json --noEmit && tsc -p tsconfig.webview.json --noEmit && pnpm run typecheck:webview",
    "lint:budgets": "node scripts/checkFileBudgets.mjs",
    "package:prepare": "pnpm run typecheck && pnpm run lint:budgets && pnpm run build:chat-ui && pnpm run build",
    "package:vsix": "vsce package --no-dependencies --baseContentUrl https://github.com/fireman-droid/droid-for-vscode/blob/main --baseImagesUrl https://raw.githubusercontent.com/fireman-droid/droid-for-vscode/main --out dist/droidvisx.vsix",
    "package:vsix:preview": "pnpm run package:vsix --pre-release",
    "verify:vsix": "node src/integration/verifyVsix.mjs dist/droidvisx.vsix",
    "release:check": "node scripts/checkRelease.mjs",
    "vscode:prepublish": "pnpm run package:prepare",
    "build:webview": "node scripts/buildWebviewV2.mjs"
  },
  "dependencies": {
    "@droidvisx/chat-ui": "workspace:*",
    "@factory/droid-sdk": "0.7.0",
    "@tanstack/react-virtual": "^3.14.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "highlight.js": "^11.11.1",
    "ignore": "7.0.6",
    "jsonc-parser": "3.3.1",
    "katex": "^0.16.47",
    "lucide-react": "1.43.0",
    "mermaid": "^11.16.1",
    "radix-ui": "1.6.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "3.6.0",
    "yazl": "^3.3.1",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@types/vscode": "1.108.0",
    "@types/yazl": "^3.3.1",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.27.0",
    "jsdom": "27.2.0",
    "ovsx": "1.2.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.0.15"
  }
}
